<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/global.css" />
</head>
<style>
  body {
    -webkit-animation: colorScroll 100s infinite;
    animation: colorScroll 100s infinite;
  }

  .joy {

    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2em;
  }

  .books {
    padding: 6em;
  }


  .spacer {
    height: 20em;
    width: 100%;
  }


  .flexAlignRight {

    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;
  }

  @keyframes colorScroll {
    0% {
      background-color: white;
    }

    30% {
      background-color: lightgoldenrodyellow;
    }

    45% {
      background-color: lightyellow;
    }

    60% {
      background-color: lightseagreen;
    }

    75% {
      background-color: lightskyblue;
    }

    90% {
      background-color: lightgreen;
    }
  }
</style>

<body>
  <div class="joy">
    <iframe src="https://player.vimeo.com/video/432030825" width="640" height="360" frameborder="0"
      allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
</body>
<script src="scripts/menu.js"></script>

</html>