<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/global.css" />
</head>
<style>
    body {
        -webkit-animation: colorScroll 100s infinite;
        animation: colorScroll 100s infinite;
    }

    .joy {
        cursor: pointer;
        width: 100%;
        height: 100%;
    }


    @keyframes colorScroll {
        0% {
            background-color: white;
        }

        30% {
            background-color: var(--entrypatch-color);
        }

        45% {
            background-color: lightgoldenrodyellow;
        }

        60% {
            background-color: lightseagreen;
        }

        75% {
            background-color: lightskyblue;
        }

        90% {
            background-color: lightgreen;
        }
    }
</style>

<body>
    <a href="joyyyyyyyyy.html">
        <img class="joy" src="../gifverse/totoro.gif">
    </a>
</body>
<script src="scripts/menu.js"></script>

</html>